[gd_scene load_steps=6 format=3 uid="uid://b814hbyosce2c"]

[ext_resource type="Script" uid="uid://cfvngrw8q8krq" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://dr5nj6w7uwien" path="res://components/exposure_component.gd" id="2_exposure"]
[ext_resource type="PackedScene" uid="uid://f287ld01dvlg" path="res://scenes/character_visual.tscn" id="3_visual"]
[ext_resource type="Script" path="res://components/kill_component.gd" id="4_kill"]
[ext_resource type="Script" path="res://components/layer_component.gd" id="5_layer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(71, 67.5)

[node name="Player" type="CharacterBody2D" unique_id=510273677]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_player")

[node name="CharacterVisual" parent="." unique_id=539386030 instance=ExtResource("3_visual")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1948725991]
position = Vector2(-2.5, -10.75)
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1603584443]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="ExposureComponent" type="Node" parent="." unique_id=1028031508]
script = ExtResource("2_exposure")

[node name="KillComponent" type="Node" parent="."]
script = ExtResource("4_kill")

[node name="LayerComponent" type="Node" parent="."]
script = ExtResource("5_layer")
